# Generated by Django 2.2.4 on 2019-08-02 18:58

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import ficuni.models
import ficuni.storages


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('name_es', models.CharField(max_length=30, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=30, null=True, verbose_name='name')),
                ('abbreviation', models.SlugField(max_length=14, unique=True, verbose_name='abbreviation')),
            ],
            options={
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(max_length=14, unique=True, verbose_name='code')),
            ],
            options={
                'verbose_name': 'classroom',
                'verbose_name_plural': 'classrooms',
            },
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='name')),
                ('name_es', models.CharField(max_length=30, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=30, null=True, verbose_name='name')),
                ('abbreviation', models.SlugField(max_length=14, unique=True, verbose_name='abbreviation')),
            ],
            options={
                'verbose_name': 'condition',
                'verbose_name_plural': 'conditions',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(max_length=14, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=126, verbose_name='name')),
                ('name_es', models.CharField(max_length=126, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=126, null=True, verbose_name='name')),
                ('num_of_credits', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(6)], verbose_name='num. of credits')),
            ],
            options={
                'verbose_name': 'course',
                'verbose_name_plural': 'courses',
                'ordering': ('code',),
            },
        ),
        migrations.CreateModel(
            name='Cycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'cycle',
                'verbose_name_plural': 'cycles',
            },
        ),
        migrations.CreateModel(
            name='Dedication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=62, verbose_name='name')),
                ('name_es', models.CharField(max_length=62, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=62, null=True, verbose_name='name')),
                ('abbreviation', models.SlugField(max_length=14, unique=True, verbose_name='abbreviation')),
            ],
            options={
                'verbose_name': 'dedication',
                'verbose_name_plural': 'dedications',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acronym', models.SlugField(max_length=14, unique=True, verbose_name='code')),
                ('name', models.CharField(max_length=126, verbose_name='name')),
                ('name_es', models.CharField(max_length=126, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=126, null=True, verbose_name='name')),
                ('summary', models.TextField(blank=True, default='', max_length=200, verbose_name='summary')),
                ('summary_es', models.TextField(blank=True, default='', max_length=200, null=True, verbose_name='summary')),
                ('summary_en', models.TextField(blank=True, default='', max_length=200, null=True, verbose_name='summary')),
                ('organization', models.TextField(blank=True, default='', verbose_name='organization')),
                ('organization_es', models.TextField(blank=True, default='', null=True, verbose_name='organization')),
                ('organization_en', models.TextField(blank=True, default='', null=True, verbose_name='organization')),
            ],
            options={
                'verbose_name': 'department',
                'verbose_name_plural': 'departments',
            },
        ),
        migrations.CreateModel(
            name='EvaluationSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(max_length=6, unique=True, verbose_name='code')),
            ],
            options={
                'verbose_name': 'evaluation system',
                'verbose_name_plural': 'evaluation systems',
                'ordering': ('code',),
            },
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.SlugField(max_length=14, unique=True, verbose_name='abbreviation')),
            ],
            options={
                'verbose_name': 'grade',
                'verbose_name_plural': 'grades',
            },
        ),
        migrations.CreateModel(
            name='HourType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbreviation', models.SlugField(max_length=8, unique=True, verbose_name='abbreviation')),
                ('name', models.CharField(max_length=14, verbose_name='name')),
                ('name_es', models.CharField(max_length=14, null=True, verbose_name='name')),
                ('name_en', models.CharField(max_length=14, null=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'hour type',
                'verbose_name_plural': 'hour types',
            },
        ),
        migrations.CreateModel(
            name='NewsletterType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=62)),
                ('slug', models.SlugField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(max_length=14, null=True, unique=True, verbose_name='code')),
                ('last_name', models.CharField(max_length=126, verbose_name='last name')),
                ('first_name', models.CharField(max_length=126, verbose_name='first name')),
                ('phone', models.CharField(max_length=62, verbose_name='phone')),
                ('email', models.CharField(max_length=126, verbose_name='email')),
                ('summary', models.TextField(max_length=200, verbose_name='summary')),
                ('summary_es', models.TextField(max_length=200, null=True, verbose_name='summary')),
                ('summary_en', models.TextField(max_length=200, null=True, verbose_name='summary')),
                ('birthday', models.DateField(null=True, verbose_name='birthday')),
                ('photo', models.ImageField(null=True, storage=ficuni.storages.OverwriteStorage(), upload_to=ficuni.models.teacher_photo_path, verbose_name='photo')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Category', verbose_name='category')),
                ('condition', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Condition', verbose_name='condition')),
                ('dedication', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Dedication', verbose_name='dedication')),
                ('departments', models.ManyToManyField(to='ficuni.Department', verbose_name='departments')),
                ('grade', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Grade', verbose_name='grade')),
            ],
            options={
                'verbose_name': 'teacher',
                'verbose_name_plural': 'teachers',
                'ordering': ('last_name', 'first_name'),
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('section', models.CharField(max_length=6, verbose_name='section')),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficuni.Course', verbose_name='course')),
            ],
            options={
                'verbose_name': 'section',
                'verbose_name_plural': 'sections',
                'ordering': ('course',),
                'unique_together': {('section', 'course')},
            },
        ),
        migrations.CreateModel(
            name='Newsletter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField()),
                ('pub_date', models.DateField(verbose_name='date published')),
                ('issuu_code', models.CharField(max_length=14)),
                ('issuu_image_code', models.CharField(max_length=62)),
                ('newsletter_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.NewsletterType')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='cycle',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Cycle', verbose_name='cycle'),
        ),
        migrations.AddField(
            model_name='course',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Department', verbose_name='department'),
        ),
        migrations.AddField(
            model_name='course',
            name='evaluation_system',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.EvaluationSystem', verbose_name='evaluation system'),
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week_day', models.PositiveSmallIntegerField(choices=[(1, 'monday'), (2, 'tuesday'), (3, 'wednesday'), (4, 'thursday'), (5, 'friday'), (6, 'saturday')], verbose_name='day of week')),
                ('begin_hour', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(8), django.core.validators.MaxValueValidator(21)], verbose_name='begin hour')),
                ('end_hour', models.PositiveSmallIntegerField(validators=[django.core.validators.MinValueValidator(8), django.core.validators.MaxValueValidator(21)], verbose_name='end hour')),
                ('classrooms', models.ManyToManyField(to='ficuni.Classroom', verbose_name='classrooms')),
                ('hour_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.HourType', verbose_name='hour type')),
                ('section', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ficuni.Section')),
                ('teachers', models.ManyToManyField(limit_choices_to={'departments__acronym': 'DACB'}, to='ficuni.Teacher', verbose_name='teachers')),
            ],
            options={
                'verbose_name': 'location',
                'verbose_name_plural': 'locations',
                'unique_together': {('week_day', 'begin_hour', 'end_hour', 'hour_type', 'section')},
            },
        ),
    ]
