# Generated by Django 2.2.4 on 2019-08-02 20:31

from django.db import migrations, models
import django.db.models.deletion
import ficuni.models
import ficuni.storages


class Migration(migrations.Migration):

    dependencies = [
        ('ficuni', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='birthday',
            field=models.DateField(blank=True, null=True, verbose_name='birthday'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Category', verbose_name='category'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='code',
            field=models.SlugField(blank=True, max_length=14, null=True, unique=True, verbose_name='code'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='condition',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Condition', verbose_name='condition'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='dedication',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ficuni.Dedication', verbose_name='dedication'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.CharField(blank=True, max_length=126, null=True, verbose_name='email'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone',
            field=models.CharField(blank=True, max_length=62, null=True, verbose_name='phone'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='photo',
            field=models.ImageField(blank=True, null=True, storage=ficuni.storages.OverwriteStorage(), upload_to=ficuni.models.teacher_photo_path, verbose_name='photo'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='summary',
            field=models.TextField(blank=True, max_length=200, null=True, verbose_name='summary'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='summary_en',
            field=models.TextField(blank=True, max_length=200, null=True, verbose_name='summary'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='summary_es',
            field=models.TextField(blank=True, max_length=200, null=True, verbose_name='summary'),
        ),
    ]
