# Generated by Django 2.2.4 on 2019-08-14 21:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficuni', '0002_auto_20190802_1531'),
    ]

    operations = [
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(max_length=14, unique=True, verbose_name='code')),
                ('pub_date', models.DateField(verbose_name='date published')),
                ('file', models.FileField(upload_to='announcements')),
            ],
        ),
        migrations.AlterField(
            model_name='location',
            name='teachers',
            field=models.ManyToManyField(to='ficuni.Teacher', verbose_name='teachers'),
        ),
    ]
