# Generated by Django 2.2.4 on 2019-08-14 23:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficuni', '0003_auto_20190814_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='announcement',
            name='title',
            field=models.CharField(default='Comunicado', max_length=126, verbose_name='title'),
            preserve_default=False,
        ),
    ]
