# Generated by Django 2.2.4 on 2019-08-15 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ficuni', '0004_announcement_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='announcement',
            options={'verbose_name': 'announcement', 'verbose_name_plural': 'announcements'},
        ),
        migrations.AlterModelOptions(
            name='newsletter',
            options={'verbose_name': 'newsletter', 'verbose_name_plural': 'newsletters'},
        ),
        migrations.AlterModelOptions(
            name='newslettertype',
            options={'verbose_name': 'newsletter type', 'verbose_name_plural': 'newsletter types'},
        ),
    ]
