# Generated by Django 2.2.4 on 2019-12-02 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ficuni', '0005_auto_20190815_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsletter',
            name='issuu_code',
        ),
        migrations.RemoveField(
            model_name='newsletter',
            name='issuu_image_code',
        ),
        migrations.RemoveField(
            model_name='newsletter',
            name='number',
        ),
        migrations.AddField(
            model_name='newsletter',
            name='code',
            field=models.SlugField(default='', max_length=14, unique=True, verbose_name='code'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsletter',
            name='file',
            field=models.FileField(default='', upload_to='newsletters'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='newsletter',
            name='title',
            field=models.CharField(default='', max_length=126, verbose_name='title'),
            preserve_default=False,
        ),
    ]
